[tox]
envlist =

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/contentful_webhook_receiver
commands = coverage run --source contentful_webhook_receiver runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
