[tox]
envlist =
    {py36,py37,py38,py39,py310}-django-{31,32,40}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/contentful_webhook_receiver
commands = coverage run --source contentful_webhook_receiver runtests.py
deps =
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<4.0
    django-40: Django>=4.0,<4.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
