[tox]
isolated_build = true
envlist =
    py{39,310,311,312}-django{42}
    py{310,311,312}-django{50}
    py{310,311,312,313}-django{51}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
allowlist_externals =
    coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/contentful_webhook_receiver

commands = coverage run --source contentful_webhook_receiver runtests.py
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2

basepython =
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9
